//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by KMotionCNC.rc
//
#define IDM_ABOUTBOX                    16
#define IDM_TOOLSETUP                   32
#define Butt                            1000
#define Butt2                           1001
#define Butt3                           1002
#define Butt4                           1003
#define Butt5                           1004
#define Butt6                           1005
#define Butt7                           1006
#define Butt8                           1007
#define Butt9                           1008
#define Butt10                          1009
#define Butt12                          1010
#define DIALOG_PREVIEW                  1011
#define ID_ACCEL_LEFT                   1012
#define ID_ACCEL_RIGHT                  1013
#define ID_ALL                          1014
#define IDC_Box                         1016
#define IDC_Clear0                      1018
#define IDC_Clear1                      1019
#define IDC_Clear2                      1020
#define IDC_Clear3                      1021
#define IDC_Clear4                      1022
#define IDC_Clear5                      1023
#define IDC_Clear6                      1024
#define IDC_Clear7                      1025
#define IDC_Clear8                      1026
#define IDC_Clear9                      1027
#define IDC_ClearAll                    1028
#define IDC_ClearG                      1029
#define IDC_ClearPaths                  1030
#define IDC_ClearVectors                1031
#define ID_Copy                         1037
#define ID_Cut                          1040
#define ID_Delete                       1041
#define ID_ESC                          1044
#define IDC_Execute                     1045
#define ID_F1                           1046
#define ID_F2                           1047
#define ID_F3                           1048
#define ID_F5                           1049
#define ID_F9                           1050
#define ID_F10                          1051
#define ID_F11                          1052
#define ID_Find                         1054
#define IDC_FindReplaceHelp             1055
#define IDC_GCode                       1056
#define IDC_GCodeHalt                   1057
#define IDC_GView                       1058
#define IDC_GViewerSetup                1059
#define IDC_Halt                        1060
#define IDC_HelpContents                1061
#define IDC_HelpFixture                 1062
#define IDC_ImageDir0                   1063
#define IDC_ImageDir1                   1064
#define IDC_ImageDir2                   1065
#define IDC_ImageDir3                   1066
#define IDC_ImageDir4                   1067
#define IDC_ImageDir5                   1068
#define IDC_ImageDir6                   1069
#define IDC_ImageDir7                   1070
#define IDC_ImageDir8                   1071
#define IDC_ImageDir9                   1072
#define IDC_ImageDir10                  1073
#define IDC_ImageDir11                  1074
#define IDC_ImageDir12                  1075
#define IDC_ImageDir13                  1076
#define IDC_ImageDir14                  1077
#define IDC_ImageDir15                  1078
#define IDC_ImageDir16                  1079
#define IDC_ImageDir17                  1080
#define IDC_ImageDir18                  1081
#define IDC_ImageDir19                  1082
#define ID_INDICATOR_DATE               1083
#define ID_INDICATOR_JOBSTAT            1084
#define ID_INDICATOR_TIME               1085
#define IDC_New                         1087
#define IDC_OpenFile                    1088
#define IDC_Ortho                       1090
#define ID_Paste                        1092
#define ID_Redo                         1094
#define ID_Replace                      1095
#define IDC_Restart                     1096
#define IDC_RotXY                       1097
#define IDC_Run                         1098
#define IDC_Save                        1099
#define IDC_SaveALL                     1100
#define IDC_SaveAs                      1101
#define IDC_SaveFile                    1102
#define ID_SelectAll                    1103
#define IDC_ShowAxis                    1104
#define ID_ShowLineNumbers              1105
#define IDC_ShowTool                    1106
#define IDC_SingleStep                  1107
#define IDC_SORT                        1108
#define ID_SpecialContext               1109
#define ID_StaticUnitsA                 1110
#define ID_StaticUnitsAccelA            1111
#define ID_StaticUnitsAccelC            1112
#define ID_StaticUnitsVelA              1113
#define ID_StaticUnitsVelC              1114
#define ID_Status                       1115
#define ID_Step                         1116
#define ID_ToggleBlock                  1117
#define IDC_ToolSetup                   1120
#define ID_TransformSel                 1121
#define ID_Undo                         1122
#define ID_VIEW_FILETOOLBAR             1123
#define ID_VIEW_GCODESCREEN             1124
#define ID_VIEW_LOGSCREEN               1125
#define ID_VIEW_PROGRAMSCREEN           1126
#define ID_VIEW_RUNTOOLBAR              1127
#define IDC_ViewerSetup                 1128
#define ID_GotoNextSegment              2800
#define IDC_XY                          1129
#define IDC_XZ                          1130
#define IDC_YZ                          1131
#define IDB_BITMAP1                     1132
#define IDB_Down                        1133
#define IDB_Down2                       1134
#define IDB_EmergencyStop               1135
#define IDB_FeedHold                    1136
#define IDB_FeedHoldPause               1137
#define IDB_For                         1138
#define IDB_FR                          1139
#define IDB_FR32                        1140
#define IDB_GO                          1141
#define IDB_Halt                        1142
#define IDB_Icon48                      1143
#define IDB_Left                        1144
#define IDB_Left2                       1145
#define IDB_LeftStep                    1146
#define IDB_Rew                         1147
#define IDB_Right                       1148
#define IDB_Right2                      1149
#define IDB_SR                          1150
#define IDB_SRCSS                       1151
#define IDB_StopStep                    1152
#define IDB_ToggleKeyModeDown           1153
#define IDB_ToggleKeyModeUp             1154
#define IDB_Up                          1155
#define IDB_Up2                         1156
#define IDB_UpStep                      1157
#define IDC_6AxesSmooth                 1158
#define IDC_AbsoluteZMove               1160
#define IDC_Action_M0                   1161
#define IDC_Action_M1                   1162
#define IDC_Action_M2                   1163
#define IDC_Action_M3                   1164
#define IDC_Action_M4                   1165
#define IDC_Action_M5                   1166
#define IDC_Action_M6                   1167
#define IDC_Action_M7                   1168
#define IDC_Action_M8                   1169
#define IDC_Action_M9                   1170
#define IDC_Action_M10                  1171
#define IDC_Action_M11                  1172
#define IDC_Action_M12                  1173
#define IDC_Action_M13                  1174
#define IDC_Action_M14                  1175
#define IDC_Action_M15                  1176
#define IDC_Action_M16                  1177
#define IDC_Action_M17                  1178
#define IDC_Action_M18                  1179
#define IDC_Action_M19                  1180
#define IDC_Action_M20                  1181
#define IDC_Action_M24                  1182
#define IDC_Action_M25                  1183
#define IDC_Action_M26                  1184
#define IDC_Action_M27                  1185
#define IDC_Action_M28                  1186
#define IDC_Action_M29                  1187
#define IDC_Action_M30                  1188
#define IDC_Action_M31                  1189
#define IDC_Action_M100                 1190
#define IDC_Action_M101                 1191
#define IDC_Action_M102                 1192
#define IDC_Action_M103                 1193
#define IDC_Action_M104                 1194
#define IDC_Action_M105                 1195
#define IDC_Action_M106                 1196
#define IDC_Action_M107                 1197
#define IDC_Action_M108                 1198
#define IDC_Action_M109                 1199
#define IDC_Action_M110                 1200
#define IDC_Action_M111                 1201
#define IDC_Action_M112                 1202
#define IDC_Action_M113                 1203
#define IDC_Action_M114                 1204
#define IDC_Action_M115                 1205
#define IDC_Action_M116                 1206
#define IDC_Action_M117                 1207
#define IDC_Action_M118                 1208
#define IDC_Action_M119                 1209
#define IDC_Aminus                      1210
#define IDC_Aminus2                     1211
#define IDC_AminusStep                  1212
#define IDC_Aplus                       1213
#define IDC_Aplus2                      1214
#define IDC_AplusStep                   1215
#define IDC_ArcRadiusTol                1216
#define IDC_ArcsToSegs                  1217
#define IDC_AxisSize                    1218
#define IDC_ArcRadiusTol2               1218
#define IDC_ArcRSmallTol                1218
#define IDC_Back                        1219
#define IDC_BlockDelete                 1220
#define IDC_BlockDeleteStatic           1221
#define IDC_Bminus                      1222
#define IDC_Bminus2                     1223
#define IDC_BminusStep                  1224
#define IDC_BlockDeleteStatic2          1225
#define IDC_BoxOffsetY                  1226
#define IDC_BoxOffsetZ                  1227
#define IDC_BoxX                        1228
#define IDC_BoxY                        1229
#define IDC_BoxZ                        1230
#define IDC_Bplus                       1231
#define IDC_Bplus2                      1232
#define IDC_BplusStep                   1233
#define IDC_BreakAngle                  1234
#define IDC_BrowseGeoFile               1235
#define IDC_BrowseSetupFile             1236
#define IDC_BrowseToolFile              1237
#define IDC_BrowseToolShapeFile         1238
#define IDC_BrowseVarsFile              1239
#define IDC_But0                        1240
#define IDC_BrowseVarsFile2             1240
#define IDC_BrowseScreenScriptFile      1240
#define IDC_But1                        1241
#define IDC_But2                        1242
#define IDC_But3                        1243
#define IDC_But4                        1244
#define IDC_But5                        1245
#define IDC_But6                        1246
#define IDC_But7                        1247
#define IDC_But8                        1248
#define IDC_But9                        1249
#define IDC_But10                       1250
#define IDC_But11                       1251
#define IDC_But12                       1252
#define IDC_But13                       1253
#define IDC_But14                       1254
#define IDC_But15                       1255
#define IDC_But16                       1256
#define IDC_But17                       1257
#define IDC_But18                       1258
#define IDC_But19                       1259
#define IDC_But20                       1260
#define IDC_But21                       1261
#define IDC_But22                       1262
#define IDC_But23                       1263
#define IDC_But24                       1264
#define IDC_But25                       1265
#define IDC_But26                       1266
#define IDC_But27                       1267
#define IDC_But28                       1268
#define IDC_But29                       1269
#define IDC_But30                       1270
#define IDC_But31                       1271
#define IDC_But32                       1272
#define IDC_But33                       1273
#define IDC_But34                       1274
#define IDC_But35                       1275
#define IDC_But36                       1276
#define IDC_But37                       1277
#define IDC_But38                       1278
#define IDC_But39                       1279
#define IDC_But40                       1280
#define IDC_But41                       1281
#define IDC_But42                       1282
#define IDC_But43                       1283
#define IDC_But44                       1284
#define IDC_But45                       1285
#define IDC_But46                       1286
#define IDC_But47                       1287
#define IDC_But48                       1288
#define IDC_But49                       1289
#define IDC_Button0                     1290
#define IDC_Button1                     1291
#define IDC_Button2                     1292
#define IDC_Button3                     1293
#define IDC_Button4                     1294
#define IDC_Button5                     1295
#define IDC_Button6                     1296
#define IDC_Button7                     1297
#define IDC_Button8                     1298
#define IDC_Button9                     1299
#define IDC_But59                       1299
#define IDC_ButtonKey0                  1300
#define IDC_ButtonKey1                  1301
#define IDC_ButtonKey2                  1302
#define IDC_ButtonKey3                  1303
#define IDC_ButtonKey4                  1304
#define IDC_ButtonKey5                  1305
#define IDC_ButtonKey6                  1306
#define IDC_ButtonKey7                  1307
#define IDC_ButtonKey8                  1308
#define IDC_ButtonKey9                  1309
#define IDC_CAplus2                     1310
#define IDC_CAplus6                     1311
#define IDC_CHECK_PREVIEW               1312
#define IDC_CHECK1                      1313
#define IDC_SaveFixtureOnOK             1313
#define IDC_cm                          1314
#define IDC_Cminus                      1315
#define IDC_Cminus2                     1316
#define IDC_CminusStep                  1317
#define IDC_CollinearTol                1318
#define IDC_Command                     1319
#define IDC_Comment0                    1320
#define IDC_Comment1                    1321
#define IDC_Comment2                    1322
#define IDC_Comment3                    1323
#define IDC_Comment4                    1324
#define IDC_Comment5                    1325
#define IDC_Comment6                    1326
#define IDC_Comment7                    1327
#define IDC_Comment8                    1328
#define IDC_Comment9                    1329
#define IDC_Comment10                   1330
#define IDC_Comment11                   1331
#define IDC_Comment12                   1332
#define IDC_Comment13                   1333
#define IDC_Comment14                   1334
#define IDC_Comment15                   1335
#define IDC_Comment16                   1336
#define IDC_Comment17                   1337
#define IDC_Comment18                   1338
#define IDC_Comment19                   1339
#define IDC_Contents                    1340
#define IDC_CornerTol                   1341
#define IDC_CornerTol2                  1342
#define IDC_CornerTol3                  1343
#define IDC_CountsPerInchA              1344
#define IDC_CountsPerInchB              1345
#define IDC_CountsPerInchC              1346
#define IDC_CountsPerInchX              1347
#define IDC_CountsPerInchY              1348
#define IDC_CountsPerInchZ              1349
#define IDC_Cplus                       1350
#define IDC_CountsPerInchU              1350
#define IDC_Cplus2                      1351
#define IDC_CountsPerInchV              1351
#define IDC_CplusStep                   1352
#define IDC_Cust                        1353
#define IDC_Cust2                       1354
#define IDC_Cust3                       1355
#define IDC_DegreesA                    1356
#define IDC_DegreesB                    1357
#define IDC_DegreesC                    1358
#define IDC_DialogFace                  1359
#define IDC_Diameter0                   1360
#define IDC_Diameter1                   1361
#define IDC_Diameter2                   1362
#define IDC_Diameter3                   1363
#define IDC_Diameter4                   1364
#define IDC_Diameter5                   1365
#define IDC_Diameter6                   1366
#define IDC_Diameter7                   1367
#define IDC_Diameter8                   1368
#define IDC_Diameter9                   1369
#define IDC_Diameter10                  1370
#define IDC_Diameter11                  1371
#define IDC_Diameter12                  1372
#define IDC_Diameter13                  1373
#define IDC_Diameter14                  1374
#define IDC_Diameter15                  1375
#define IDC_Diameter16                  1376
#define IDC_Diameter17                  1377
#define IDC_Diameter18                  1378
#define IDC_Diameter19                  1379
#define IDC_DiameterMode                1380
#define IDC_Digits                      1381
#define IDC_Digits2                     1382
#define IDC_Dir_M0                      1383
#define IDC_Dir_M1                      1384
#define IDC_Dir_M2                      1385
#define IDC_Dir_M3                      1386
#define IDC_Dir_M4                      1387
#define IDC_Dir_M5                      1388
#define IDC_Dir_M6                      1389
#define IDC_Dir_M7                      1390
#define IDC_Dir_M8                      1391
#define IDC_Dir_M9                      1392
#define IDC_Dir_M10                     1393
#define IDC_Dir_M11                     1394
#define IDC_Dir_M12                     1395
#define IDC_Dir_M13                     1396
#define IDC_Dir_M14                     1397
#define IDC_Dir_M15                     1398
#define IDC_Dir_M16                     1399
#define IDC_Dir_M17                     1400
#define IDC_Dir_M18                     1401
#define IDC_Dir_M19                     1402
#define IDC_Dir_M20                     1403
#define IDC_Dir_M24                     1404
#define IDC_Dir_M25                     1405
#define IDC_Dir_M26                     1406
#define IDC_Dir_M27                     1407
#define IDC_Dir_M28                     1408
#define IDC_Dir_M29                     1409
#define IDC_Dir_M30                     1410
#define IDC_Dir_M31                     1411
#define IDC_Dir_M100                    1412
#define IDC_Dir_M101                    1413
#define IDC_Dir_M102                    1414
#define IDC_Dir_M103                    1415
#define IDC_Dir_M104                    1416
#define IDC_Dir_M105                    1417
#define IDC_Dir_M106                    1418
#define IDC_Dir_M107                    1419
#define IDC_Dir_M108                    1420
#define IDC_Dir_M109                    1421
#define IDC_Dir_M110                    1422
#define IDC_Dir_M111                    1423
#define IDC_Dir_M112                    1424
#define IDC_Dir_M113                    1425
#define IDC_Dir_M114                    1426
#define IDC_Dir_M115                    1427
#define IDC_Dir_M116                    1428
#define IDC_Dir_M117                    1429
#define IDC_Dir_M118                    1430
#define IDC_Dir_M119                    1431
#define IDC_DisplayEncoders             1432
#define IDC_DisplayEncoders2            1433
#define IDC_DoRapidsAsFeeds             1434
#define IDC_DoSafeFeedZ                 1435
#define IDC_Down                        1436
#define IDC_Down2                       1437
#define IDC_DownStep                    1438
#define IDC_EditFixtures                1440
#define IDC_Editor                      1441
#define IDC_EditToolFile                1442
#define IDC_EditToolFile2               1443
#define IDC_EmergencyStop               1444
#define IDC_EnableGamePad               1445
#define IDC_EnableGamePad2              1446
#define IDC_ExecuteComplete             1447
#define IDC_EXIT                        1448
#define IDC_EXPLORER1                   1449
#define IDC_FacetAngle                  1450
#define IDC_Feed                        1451
#define IDC_FeedHold                    1452
#define IDC_FeedHold2                   1453
#define IDC_FeedRateApply               1454
#define IDC_FeedRateCmd                 1455
#define IDC_FeedRateEdit                1456
#define IDC_FeedRateLabel               1457
#define IDC_FeedRateLabel2              1458
#define IDC_FeedSafeZ                   1459
#define IDC_FeedSlider                  1460
#define IDC_fixture                     1462
#define IDC_FixtureA0                   1463
#define IDC_FixtureA1                   1464
#define IDC_FixtureA2                   1465
#define IDC_FixtureA3                   1466
#define IDC_FixtureA4                   1467
#define IDC_FixtureA5                   1468
#define IDC_FixtureA6                   1469
#define IDC_FixtureA7                   1470
#define IDC_FixtureA8                   1471
#define IDC_FixtureB0                   1472
#define IDC_FixtureB1                   1473
#define IDC_FixtureB2                   1474
#define IDC_FixtureB3                   1475
#define IDC_FixtureB4                   1476
#define IDC_FixtureB5                   1477
#define IDC_FixtureB6                   1478
#define IDC_FixtureB7                   1479
#define IDC_FixtureB8                   1480
#define IDC_FixtureC0                   1481
#define IDC_FixtureC1                   1482
#define IDC_FixtureC2                   1483
#define IDC_FixtureC3                   1484
#define IDC_FixtureC4                   1485
#define IDC_FixtureC5                   1486
#define IDC_FixtureC6                   1487
#define IDC_FixtureC7                   1488
#define IDC_FixtureC8                   1489
#define IDC_FixtureX0                   1490
#define IDC_FixtureX1                   1491
#define IDC_FixtureX2                   1492
#define IDC_FixtureX3                   1493
#define IDC_FixtureX4                   1494
#define IDC_FixtureX5                   1495
#define IDC_FixtureX6                   1496
#define IDC_FixtureX7                   1497
#define IDC_FixtureX8                   1498
#define IDC_FixtureY0                   1499
#define IDC_FixtureY1                   1500
#define IDC_FixtureY2                   1501
#define IDC_FixtureY3                   1502
#define IDC_FixtureY4                   1503
#define IDC_FixtureY5                   1504
#define IDC_FixtureY6                   1505
#define IDC_FixtureY7                   1506
#define IDC_FixtureY8                   1507
#define IDC_FixtureZ0                   1508
#define IDC_FixtureZ1                   1509
#define IDC_FixtureZ2                   1510
#define IDC_FixtureZ3                   1511
#define IDC_FixtureZ4                   1512
#define IDC_FixtureZ5                   1513
#define IDC_FixtureZ6                   1514
#define IDC_FixtureZ7                   1515
#define IDC_FixtureZ8                   1516
#define IDC_Forward                     1517
#define IDC_GeoFile                     1518
#define IDC_GlobalA                     1519
#define IDC_GlobalB                     1520
#define IDC_GlobalC                     1521
#define IDC_GlobalX                     1522
#define IDC_GlobalY                     1523
#define IDC_GlobalZ                     1524
#define IDC_GO                          1525
#define IDC_HardFRORange                1526
#define IDC_HardFRORange2               1527
#define IDC_HomeAll                     1528
#define IDC_ID0                         1529
#define IDC_ID1                         1530
#define IDC_ID2                         1531
#define IDC_ID3                         1532
#define IDC_ID4                         1533
#define IDC_ID5                         1534
#define IDC_ID6                         1535
#define IDC_ID7                         1536
#define IDC_ID8                         1537
#define IDC_ID9                         1538
#define IDC_ID10                        1539
#define IDC_ID11                        1540
#define IDC_ID12                        1541
#define IDC_ID13                        1542
#define IDC_ID14                        1543
#define IDC_ID15                        1544
#define IDC_ID16                        1545
#define IDC_ID17                        1546
#define IDC_ID18                        1547
#define IDC_ID19                        1548
#define IDC_Image0                      1549
#define IDC_Image1                      1550
#define IDC_Image2                      1551
#define IDC_Image3                      1552
#define IDC_Image4                      1553
#define IDC_Image5                      1554
#define IDC_Image6                      1555
#define IDC_Image7                      1556
#define IDC_Image8                      1557
#define IDC_Image9                      1558
#define IDC_Image10                     1559
#define IDC_Image11                     1560
#define IDC_Image12                     1561
#define IDC_Image13                     1562
#define IDC_Image14                     1563
#define IDC_Image15                     1564
#define IDC_Image16                     1565
#define IDC_Image17                     1566
#define IDC_Image18                     1567
#define IDC_Image19                     1568
#define IDC_IncludeA                    1571
#define IDC_IncludeA2                   1572
#define IDC_IncludeB                    1573
#define IDC_IncludeC                    1574
#define IDC_IncludeToolAngles           1575
#define IDC_JogKeyMode                  1576
#define IDC_JogSlowPercent              1577
#define IDC_JogSpeedA                   1578
#define IDC_JogSpeedB                   1579
#define IDC_JogSpeedC                   1580
#define IDC_JogSpeedX                   1581
#define IDC_JogSpeedY                   1582
#define IDC_JogSpeedZ                   1583
#define IDC_KeyJogMode                  1584
#define IDC_KMotion_Close               1585
#define IDC_KMotion_HELP                1586
#define IDC_KMotionCNCVersion           1587
#define IDC_Label                       1588
#define IDC_Lathe                       1589
#define IDC_Left                        1590
#define IDC_Left2                       1591
#define IDC_LeftStep                    1592
#define IDC_Length0                     1593
#define IDC_Length1                     1594
#define IDC_Length2                     1595
#define IDC_Length3                     1596
#define IDC_Length4                     1597
#define IDC_Length5                     1598
#define IDC_Length6                     1599
#define IDC_Length7                     1600
#define IDC_Length8                     1601
#define IDC_Length9                     1602
#define IDC_Length10                    1603
#define IDC_Length11                    1604
#define IDC_Length12                    1605
#define IDC_Length13                    1606
#define IDC_Length14                    1607
#define IDC_Length15                    1608
#define IDC_Length16                    1609
#define IDC_Length17                    1610
#define IDC_Length18                    1611
#define IDC_Length19                    1612
#define IDC_MaxAccelA                   1613
#define IDC_MaxAccelB                   1614
#define IDC_MaxAccelC                   1615
#define IDC_MaxAccelX                   1616
#define IDC_MaxAccelY                   1617
#define IDC_MaxAccelZ                   1618
#define IDC_MaxRapidFRO                 1619
#define IDC_MaxVelA                     1620
#define IDC_MaxVelB                     1621
#define IDC_MaxVelC                     1622
#define IDC_MaxVelX                     1623
#define IDC_MaxVelY                     1624
#define IDC_MaxVelZ                     1625
#define IDC_Measure                     1626
#define IDC_MaxVelU                     1626
#define IDC_MaxAccelU                   1627
#define IDC_MoveToA                     1628
#define IDC_MaxVelV                     1628
#define IDC_MoveToSafeZ                 1629
#define IDC_MaxAccelV                   1629
#define IDC_MoveToX                     1630
#define IDC_MoveToY                     1631
#define IDC_MoveToZ                     1632
#define IDC_OffsetX                     1633
#define IDC_OffsetY                     1634
#define IDC_OffsetZ                     1635
#define IDC_P1_M0                       1636
#define IDC_P1_M1                       1637
#define IDC_P1_M2                       1638
#define IDC_P1_M3                       1639
#define IDC_P1_M4                       1640
#define IDC_P1_M5                       1641
#define IDC_P1_M6                       1642
#define IDC_P1_M7                       1643
#define IDC_P1_M8                       1644
#define IDC_P1_M9                       1645
#define IDC_P1_M10                      1646
#define IDC_P1_M11                      1647
#define IDC_P1_M12                      1648
#define IDC_P1_M13                      1649
#define IDC_P1_M14                      1650
#define IDC_P1_M15                      1651
#define IDC_P1_M16                      1652
#define IDC_P1_M17                      1653
#define IDC_P1_M18                      1654
#define IDC_P1_M19                      1655
#define IDC_P1_M20                      1656
#define IDC_P1_M24                      1657
#define IDC_P1_M25                      1658
#define IDC_P1_M26                      1659
#define IDC_P1_M27                      1660
#define IDC_P1_M28                      1661
#define IDC_P1_M29                      1662
#define IDC_P1_M30                      1663
#define IDC_P1_M31                      1664
#define IDC_P1_M100                     1665
#define IDC_P1_M101                     1666
#define IDC_P1_M102                     1667
#define IDC_P1_M103                     1668
#define IDC_P1_M104                     1669
#define IDC_P1_M105                     1670
#define IDC_P1_M106                     1671
#define IDC_P1_M107                     1672
#define IDC_P1_M108                     1673
#define IDC_P1_M109                     1674
#define IDC_P1_M110                     1675
#define IDC_P1_M111                     1676
#define IDC_P1_M112                     1677
#define IDC_P1_M113                     1678
#define IDC_P1_M114                     1679
#define IDC_P1_M115                     1680
#define IDC_P1_M116                     1681
#define IDC_P1_M117                     1682
#define IDC_P1_M118                     1683
#define IDC_P1_M119                     1684
#define IDC_P2_M0                       1685
#define IDC_P2_M1                       1686
#define IDC_P2_M2                       1687
#define IDC_P2_M3                       1688
#define IDC_P2_M4                       1689
#define IDC_P2_M5                       1690
#define IDC_P2_M6                       1691
#define IDC_P2_M7                       1692
#define IDC_P2_M8                       1693
#define IDC_P2_M9                       1694
#define IDC_P2_M10                      1695
#define IDC_P2_M11                      1696
#define IDC_P2_M12                      1697
#define IDC_P2_M13                      1698
#define IDC_P2_M14                      1699
#define IDC_P2_M15                      1700
#define IDC_P2_M16                      1701
#define IDC_P2_M17                      1702
#define IDC_P2_M18                      1703
#define IDC_P2_M19                      1704
#define IDC_P2_M20                      1705
#define IDC_P2_M24                      1706
#define IDC_P2_M25                      1707
#define IDC_P2_M26                      1708
#define IDC_P2_M27                      1709
#define IDC_P2_M28                      1710
#define IDC_P2_M29                      1711
#define IDC_P2_M30                      1712
#define IDC_P2_M31                      1713
#define IDC_P2_M100                     1714
#define IDC_P2_M101                     1715
#define IDC_P2_M102                     1716
#define IDC_P2_M103                     1717
#define IDC_P2_M104                     1718
#define IDC_P2_M105                     1719
#define IDC_P2_M106                     1720
#define IDC_P2_M107                     1721
#define IDC_P2_M108                     1722
#define IDC_P2_M109                     1723
#define IDC_P2_M110                     1724
#define IDC_P2_M111                     1725
#define IDC_P2_M112                     1726
#define IDC_P2_M113                     1727
#define IDC_P2_M114                     1728
#define IDC_P2_M115                     1729
#define IDC_P2_M116                     1730
#define IDC_P2_M117                     1731
#define IDC_P2_M118                     1732
#define IDC_P2_M119                     1733
#define IDC_P3_M0                       1734
#define IDC_P3_M1                       1735
#define IDC_P3_M2                       1736
#define IDC_P3_M3                       1737
#define IDC_P3_M4                       1738
#define IDC_P3_M5                       1739
#define IDC_P3_M6                       1740
#define IDC_P3_M7                       1741
#define IDC_P3_M8                       1742
#define IDC_P3_M9                       1743
#define IDC_P3_M10                      1744
#define IDC_P3_M11                      1745
#define IDC_P3_M12                      1746
#define IDC_P3_M13                      1747
#define IDC_P3_M14                      1748
#define IDC_P3_M15                      1749
#define IDC_P3_M16                      1750
#define IDC_P3_M17                      1751
#define IDC_P3_M18                      1752
#define IDC_P3_M19                      1753
#define IDC_P3_M20                      1754
#define IDC_P3_M24                      1755
#define IDC_P3_M25                      1756
#define IDC_P3_M26                      1757
#define IDC_P3_M27                      1758
#define IDC_P3_M28                      1759
#define IDC_P3_M29                      1760
#define IDC_P3_M30                      1761
#define IDC_P3_M31                      1762
#define IDC_P3_M100                     1763
#define IDC_P3_M101                     1764
#define IDC_P3_M102                     1765
#define IDC_P3_M103                     1766
#define IDC_P3_M104                     1767
#define IDC_P3_M105                     1768
#define IDC_P3_M106                     1769
#define IDC_P3_M107                     1770
#define IDC_P3_M108                     1771
#define IDC_P3_M109                     1772
#define IDC_P3_M110                     1773
#define IDC_P3_M111                     1774
#define IDC_P3_M112                     1775
#define IDC_P3_M113                     1776
#define IDC_P3_M114                     1777
#define IDC_P3_M115                     1778
#define IDC_P3_M116                     1779
#define IDC_P3_M117                     1780
#define IDC_P3_M118                     1781
#define IDC_P3_M119                     1782
#define IDC_P4_M0                       1783
#define IDC_P4_M1                       1784
#define IDC_P4_M2                       1785
#define IDC_P4_M3                       1786
#define IDC_P4_M4                       1787
#define IDC_P4_M5                       1788
#define IDC_P4_M6                       1789
#define IDC_P4_M7                       1790
#define IDC_P4_M8                       1791
#define IDC_P4_M9                       1792
#define IDC_P4_M10                      1793
#define IDC_P4_M11                      1794
#define IDC_P4_M12                      1795
#define IDC_P4_M13                      1796
#define IDC_P4_M14                      1797
#define IDC_P4_M15                      1798
#define IDC_P4_M16                      1799
#define IDC_P4_M17                      1800
#define IDC_P4_M18                      1801
#define IDC_P4_M19                      1802
#define IDC_P4_M20                      1803
#define IDC_P4_M24                      1804
#define IDC_P4_M25                      1805
#define IDC_P4_M26                      1806
#define IDC_P4_M27                      1807
#define IDC_P4_M28                      1808
#define IDC_P4_M29                      1809
#define IDC_P4_M30                      1810
#define IDC_P4_M31                      1811
#define IDC_P4_M100                     1812
#define IDC_P4_M101                     1813
#define IDC_P4_M102                     1814
#define IDC_P4_M103                     1815
#define IDC_P4_M104                     1816
#define IDC_P4_M105                     1817
#define IDC_P4_M106                     1818
#define IDC_P4_M107                     1819
#define IDC_P4_M108                     1820
#define IDC_P4_M109                     1821
#define IDC_P4_M110                     1822
#define IDC_P4_M111                     1823
#define IDC_P4_M112                     1824
#define IDC_P4_M113                     1825
#define IDC_P4_M114                     1826
#define IDC_P4_M115                     1827
#define IDC_P4_M116                     1828
#define IDC_P4_M117                     1829
#define IDC_P4_M118                     1830
#define IDC_P4_M119                     1831
#define IDC_P5_M0                       1832
#define IDC_P5_M1                       1833
#define IDC_P5_M2                       1834
#define IDC_P5_M3                       1835
#define IDC_P5_M4                       1836
#define IDC_P5_M5                       1837
#define IDC_P5_M6                       1838
#define IDC_P5_M7                       1839
#define IDC_P5_M8                       1840
#define IDC_P5_M9                       1841
#define IDC_P5_M10                      1842
#define IDC_P5_M11                      1843
#define IDC_P5_M12                      1844
#define IDC_P5_M13                      1845
#define IDC_P5_M14                      1846
#define IDC_P5_M15                      1847
#define IDC_P5_M16                      1848
#define IDC_P5_M17                      1849
#define IDC_P5_M18                      1850
#define IDC_P5_M19                      1851
#define IDC_P5_M20                      1852
#define IDC_P5_M24                      1853
#define IDC_P5_M25                      1854
#define IDC_P5_M26                      1855
#define IDC_P5_M27                      1856
#define IDC_P5_M28                      1857
#define IDC_P5_M29                      1858
#define IDC_P5_M30                      1859
#define IDC_P5_M31                      1860
#define IDC_P5_M100                     1861
#define IDC_P5_M101                     1862
#define IDC_P5_M102                     1863
#define IDC_P5_M103                     1864
#define IDC_P5_M104                     1865
#define IDC_P5_M105                     1866
#define IDC_P5_M106                     1867
#define IDC_P5_M107                     1868
#define IDC_P5_M108                     1869
#define IDC_P5_M109                     1870
#define IDC_P5_M110                     1871
#define IDC_P5_M111                     1872
#define IDC_P5_M112                     1873
#define IDC_P5_M113                     1874
#define IDC_P5_M114                     1875
#define IDC_P5_M115                     1876
#define IDC_P5_M116                     1877
#define IDC_P5_M117                     1878
#define IDC_P5_M118                     1879
#define IDC_P5_M119                     1880
#define IDC_Page1                       1881
#define IDC_Page2                       1882
#define IDC_Page3                       1883
#define IDC_Page4                       1884
#define IDC_Page5                       1885
#define IDC_PosA                        1886
#define IDC_PosB                        1887
#define IDC_PosC                        1888
#define IDC_PosX                        1889
#define IDC_PosY                        1890
#define IDC_PosZ                        1891
#define IDC_PrintBrowser                1892
#define IDC_PS_M0                       1893
#define IDC_PS_M1                       1894
#define IDC_PS_M2                       1895
#define IDC_PS_M3                       1896
#define IDC_PS_M4                       1897
#define IDC_PS_M5                       1898
#define IDC_PS_M6                       1899
#define IDC_PS_M7                       1900
#define IDC_PS_M8                       1901
#define IDC_PS_M9                       1902
#define IDC_PS_M10                      1903
#define IDC_PS_M11                      1904
#define IDC_PS_M12                      1905
#define IDC_PS_M13                      1906
#define IDC_PS_M14                      1907
#define IDC_PS_M15                      1908
#define IDC_PS_M16                      1909
#define IDC_PS_M17                      1910
#define IDC_PS_M18                      1911
#define IDC_PS_M19                      1912
#define IDC_PS_M20                      1913
#define IDC_PS_M24                      1914
#define IDC_PS_M25                      1915
#define IDC_PS_M26                      1916
#define IDC_PS_M27                      1917
#define IDC_PS_M28                      1918
#define IDC_PS_M29                      1919
#define IDC_PS_M30                      1920
#define IDC_PS_M31                      1921
#define IDC_PS_M100                     1922
#define IDC_PS_M101                     1923
#define IDC_PS_M102                     1924
#define IDC_PS_M103                     1925
#define IDC_PS_M104                     1926
#define IDC_PS_M105                     1927
#define IDC_PS_M106                     1928
#define IDC_PS_M107                     1929
#define IDC_PS_M108                     1930
#define IDC_PS_M109                     1931
#define IDC_PS_M110                     1932
#define IDC_PS_M111                     1933
#define IDC_PS_M112                     1934
#define IDC_PS_M113                     1935
#define IDC_PS_M114                     1936
#define IDC_PS_M115                     1937
#define IDC_PS_M116                     1938
#define IDC_PS_M117                     1939
#define IDC_PS_M118                     1940
#define IDC_PS_M119                     1941
#define IDC_RADIO1                      1942
#define IDC_RADIO2                      1943
#define IDC_RADIO3                      1944
#define IDC_RADIO4                      1945
#define IDC_RadiusA                     1946
#define IDC_RadiusB                     1947
#define IDC_RadiusC                     1948
#define IDC_Rapid                       1949
#define IDC_REGULAR_EXPRESSION          1950
#define IDC_RelativeZMove               1952
#define IDC_RestoreFeedRate             1953
#define IDC_ResumeFeedRate              1954
#define IDC_Reverse                     1955
#define IDC_ReverseZA                   1956
#define IDC_ReverseZA2                  1957
#define IDC_Right                       1958
#define IDC_Right2                      1959
#define IDC_RightStep                   1960
#define IDC_RunSimulate                 1961
#define IDC_S1_M0                       1962
#define IDC_S1_M1                       1963
#define IDC_S1_M2                       1964
#define IDC_S1_M3                       1965
#define IDC_S1_M4                       1966
#define IDC_S1_M5                       1967
#define IDC_S1_M6                       1968
#define IDC_S1_M7                       1969
#define IDC_S1_M8                       1970
#define IDC_S1_M9                       1971
#define IDC_S1_M10                      1972
#define IDC_S1_M11                      1973
#define IDC_S1_M12                      1974
#define IDC_S1_M13                      1975
#define IDC_S1_M14                      1976
#define IDC_S1_M15                      1977
#define IDC_S1_M16                      1978
#define IDC_S1_M17                      1979
#define IDC_S1_M18                      1980
#define IDC_S1_M19                      1981
#define IDC_S1_M20                      1982
#define IDC_S1_M24                      1983
#define IDC_S1_M25                      1984
#define IDC_S1_M26                      1985
#define IDC_S1_M27                      1986
#define IDC_S1_M28                      1987
#define IDC_S1_M29                      1988
#define IDC_S1_M30                      1989
#define IDC_S1_M31                      1990
#define IDC_S1_M100                     1991
#define IDC_S1_M101                     1992
#define IDC_S1_M102                     1993
#define IDC_S1_M103                     1994
#define IDC_S1_M104                     1995
#define IDC_S1_M105                     1996
#define IDC_S1_M106                     1997
#define IDC_S1_M107                     1998
#define IDC_S1_M108                     1999
#define IDC_S1_M109                     2000
#define IDC_S1_M110                     2001
#define IDC_S1_M111                     2002
#define IDC_S1_M112                     2003
#define IDC_S1_M113                     2004
#define IDC_S1_M114                     2005
#define IDC_S1_M115                     2006
#define IDC_S1_M116                     2007
#define IDC_S1_M117                     2008
#define IDC_S1_M118                     2009
#define IDC_S1_M119                     2010
#define IDC_S2_M0                       2011
#define IDC_S2_M1                       2012
#define IDC_S2_M2                       2013
#define IDC_S2_M3                       2014
#define IDC_S2_M4                       2015
#define IDC_S2_M5                       2016
#define IDC_S2_M6                       2017
#define IDC_S2_M7                       2018
#define IDC_S2_M8                       2019
#define IDC_S2_M9                       2020
#define IDC_S2_M10                      2021
#define IDC_S2_M11                      2022
#define IDC_S2_M12                      2023
#define IDC_S2_M13                      2024
#define IDC_S2_M14                      2025
#define IDC_S2_M15                      2026
#define IDC_S2_M16                      2027
#define IDC_S2_M17                      2028
#define IDC_S2_M18                      2029
#define IDC_S2_M19                      2030
#define IDC_S2_M20                      2031
#define IDC_S2_M24                      2032
#define IDC_S2_M25                      2033
#define IDC_S2_M26                      2034
#define IDC_S2_M27                      2035
#define IDC_S2_M28                      2036
#define IDC_S2_M29                      2037
#define IDC_S2_M30                      2038
#define IDC_S2_M31                      2039
#define IDC_S2_M100                     2040
#define IDC_S2_M101                     2041
#define IDC_S2_M102                     2042
#define IDC_S2_M103                     2043
#define IDC_S2_M104                     2044
#define IDC_S2_M105                     2045
#define IDC_S2_M106                     2046
#define IDC_S2_M107                     2047
#define IDC_S2_M108                     2048
#define IDC_S2_M109                     2049
#define IDC_S2_M110                     2050
#define IDC_S2_M111                     2051
#define IDC_S2_M112                     2052
#define IDC_S2_M113                     2053
#define IDC_S2_M114                     2054
#define IDC_S2_M115                     2055
#define IDC_S2_M116                     2056
#define IDC_S2_M117                     2057
#define IDC_S2_M118                     2058
#define IDC_S2_M119                     2059
#define IDC_S3_M0                       2060
#define IDC_S3_M1                       2061
#define IDC_S3_M2                       2062
#define IDC_S3_M3                       2063
#define IDC_S3_M4                       2064
#define IDC_S3_M5                       2065
#define IDC_S3_M6                       2066
#define IDC_S3_M7                       2067
#define IDC_S3_M8                       2068
#define IDC_S3_M9                       2069
#define IDC_S3_M10                      2070
#define IDC_S3_M11                      2071
#define IDC_S3_M12                      2072
#define IDC_S3_M13                      2073
#define IDC_S3_M14                      2074
#define IDC_S3_M15                      2075
#define IDC_S3_M16                      2076
#define IDC_S3_M17                      2077
#define IDC_S3_M18                      2078
#define IDC_S3_M19                      2079
#define IDC_S3_M20                      2080
#define IDC_S3_M24                      2081
#define IDC_S3_M25                      2082
#define IDC_S3_M26                      2083
#define IDC_S3_M27                      2084
#define IDC_S3_M28                      2085
#define IDC_S3_M29                      2086
#define IDC_S3_M30                      2087
#define IDC_S3_M31                      2088
#define IDC_S3_M100                     2089
#define IDC_S3_M101                     2090
#define IDC_S3_M102                     2091
#define IDC_S3_M103                     2092
#define IDC_S3_M104                     2093
#define IDC_S3_M105                     2094
#define IDC_S3_M106                     2095
#define IDC_S3_M107                     2096
#define IDC_S3_M108                     2097
#define IDC_S3_M109                     2098
#define IDC_S3_M110                     2099
#define IDC_S3_M111                     2100
#define IDC_S3_M112                     2101
#define IDC_S3_M113                     2102
#define IDC_S3_M114                     2103
#define IDC_S3_M115                     2104
#define IDC_S3_M116                     2105
#define IDC_S3_M117                     2106
#define IDC_S3_M118                     2107
#define IDC_S3_M119                     2108
#define IDC_S4_M0                       2109
#define IDC_S4_M1                       2110
#define IDC_S4_M2                       2111
#define IDC_S4_M3                       2112
#define IDC_S4_M4                       2113
#define IDC_S4_M5                       2114
#define IDC_S4_M6                       2115
#define IDC_S4_M7                       2116
#define IDC_S4_M8                       2117
#define IDC_S4_M9                       2118
#define IDC_S4_M10                      2119
#define IDC_S4_M11                      2120
#define IDC_S4_M12                      2121
#define IDC_S4_M13                      2122
#define IDC_S4_M14                      2123
#define IDC_S4_M15                      2124
#define IDC_S4_M16                      2125
#define IDC_S4_M17                      2126
#define IDC_S4_M18                      2127
#define IDC_S4_M19                      2128
#define IDC_S4_M20                      2129
#define IDC_S4_M24                      2130
#define IDC_S4_M25                      2131
#define IDC_S4_M26                      2132
#define IDC_S4_M27                      2133
#define IDC_S4_M28                      2134
#define IDC_S4_M29                      2135
#define IDC_S4_M30                      2136
#define IDC_S4_M31                      2137
#define IDC_S4_M100                     2138
#define IDC_S4_M101                     2139
#define IDC_S4_M102                     2140
#define IDC_S4_M103                     2141
#define IDC_S4_M104                     2142
#define IDC_S4_M105                     2143
#define IDC_S4_M106                     2144
#define IDC_S4_M107                     2145
#define IDC_S4_M108                     2146
#define IDC_S4_M109                     2147
#define IDC_S4_M110                     2148
#define IDC_S4_M111                     2149
#define IDC_S4_M112                     2150
#define IDC_S4_M113                     2151
#define IDC_S4_M114                     2152
#define IDC_S4_M115                     2153
#define IDC_S4_M116                     2154
#define IDC_S4_M117                     2155
#define IDC_S4_M118                     2156
#define IDC_S4_M119                     2157
#define IDC_S5_M0                       2158
#define IDC_S5_M1                       2159
#define IDC_S5_M2                       2160
#define IDC_S5_M3                       2161
#define IDC_S5_M4                       2162
#define IDC_S5_M5                       2163
#define IDC_S5_M6                       2164
#define IDC_S5_M7                       2165
#define IDC_S5_M8                       2166
#define IDC_S5_M9                       2167
#define IDC_S5_M10                      2168
#define IDC_S5_M11                      2169
#define IDC_S5_M12                      2170
#define IDC_S5_M13                      2171
#define IDC_S5_M14                      2172
#define IDC_S5_M15                      2173
#define IDC_S5_M16                      2174
#define IDC_S5_M17                      2175
#define IDC_S5_M18                      2176
#define IDC_S5_M19                      2177
#define IDC_S5_M20                      2178
#define IDC_S5_M24                      2179
#define IDC_S5_M25                      2180
#define IDC_S5_M26                      2181
#define IDC_S5_M27                      2182
#define IDC_S5_M28                      2183
#define IDC_S5_M29                      2184
#define IDC_S5_M30                      2185
#define IDC_S5_M31                      2186
#define IDC_S5_M100                     2187
#define IDC_S5_M101                     2188
#define IDC_S5_M102                     2189
#define IDC_S5_M103                     2190
#define IDC_S5_M104                     2191
#define IDC_S5_M105                     2192
#define IDC_S5_M106                     2193
#define IDC_S5_M107                     2194
#define IDC_S5_M108                     2195
#define IDC_S5_M109                     2196
#define IDC_S5_M110                     2197
#define IDC_S5_M111                     2198
#define IDC_S5_M112                     2199
#define IDC_S5_M113                     2200
#define IDC_S5_M114                     2201
#define IDC_S5_M115                     2202
#define IDC_S5_M116                     2203
#define IDC_S5_M117                     2204
#define IDC_S5_M118                     2205
#define IDC_S5_M119                     2206
#define IDC_SafeSpindleCCW              2207
#define IDC_SafeSpindleCW               2208
#define IDC_SafeStartSpindle            2209
#define IDC_SafeZ                       2210
#define IDC_ScaleIJ                     2212
#define IDC_ScaleX                      2213
#define IDC_ScaleY                      2214
#define IDC_ScaleZ                      2215
#define IDC_SCROLLBAR1                  2216
#define IDC_Send                        2217
#define IDC_SetA                        2218
#define IDC_SetB                        2219
#define IDC_SetC                        2220
#define IDC_SetFixture                  2221
#define IDC_SetupFile                   2222
#define IDC_SetX                        2223
#define IDC_SetY                        2224
#define IDC_SetZ                        2225
#define IDC_ShowMach                    2226
#define IDC_ShowMach2                   2227
#define IDC_Simulate                    2228
#define IDC_SimulateStatic              2229
#define IDC_SLIDER1                     2230
#define IDC_Slot0                       2231
#define IDC_Slot1                       2232
#define IDC_Slot2                       2233
#define IDC_Slot3                       2234
#define IDC_Slot4                       2235
#define IDC_Slot5                       2236
#define IDC_Slot6                       2237
#define IDC_Slot7                       2238
#define IDC_Slot8                       2239
#define IDC_Slot9                       2240
#define IDC_Slot10                      2241
#define IDC_Slot11                      2242
#define IDC_Slot12                      2243
#define IDC_Slot13                      2244
#define IDC_Slot14                      2245
#define IDC_Slot15                      2246
#define IDC_Slot16                      2247
#define IDC_Slot17                      2248
#define IDC_Slot18                      2249
#define IDC_Slot19                      2250
#define IDC_SpindleAxis                 2251
#define IDC_SpindleCntsPerRev           2252
#define IDC_SpindleOff                  2253
#define IDC_SpindleOnCCW                2254
#define IDC_SpindleOnCW                 2255
#define IDC_SpindleRateApply            2256
#define IDC_SpindleRateCmd              2257
#define IDC_SpindleRateEdit             2258
#define IDC_SpindleRateLabel            2259
#define IDC_SpindleSlider               2260
#define IDC_SpindleTau                  2261
#define IDC_SpindleType                 2262
#define IDC_SpindleUpdateTime           2263
#define IDC_STATIC_REF                  2264
#define IDC_STATIC_TP                   2265
#define IDC_Static0                     2266
#define IDC_Static1                     2267
#define IDC_Static2                     2268
#define IDC_Static3                     2269
#define IDC_Static4                     2270
#define IDC_Static5                     2271
#define IDC_Static6                     2272
#define IDC_Static7                     2273
#define IDC_Static8                     2274
#define IDC_STATIC10                    2275
#define IDC_STATIC15                    2276
#define IDC_STATIC20                    2277
#define IDC_STATIC30                    2278
#define IDC_STATIC40                    2279
#define IDC_STATIC50                    2280
#define IDC_STATIC75                    2281
#define IDC_STATIC100                   2282
#define IDC_STATIC150                   2283
#define IDC_STATIC200                   2284
#define IDC_STATICA                     2285
#define IDC_StaticAccelA                2286
#define IDC_StaticAccelB                2287
#define IDC_StaticAccelC                2288
#define IDC_STATICB                     2289
#define IDC_STATICC                     2290
#define IDC_STATICCOORD                 2291
#define IDC_STATICFIXTURE_GROUP         2292
#define IDC_STATICFSGROUP               2293
#define IDC_StaticInch0                 2294
#define IDC_StaticInch1                 2295
#define IDC_StaticInch2                 2296
#define IDC_StaticInch3                 2297
#define IDC_StaticInch4                 2298
#define IDC_StaticInches4               2299
#define IDC_StaticRadiusA               2300
#define IDC_StaticRadiusB               2301
#define IDC_StaticRadiusC               2302
#define IDC_StaticRadiusC2              2303
#define IDC_STATICSTEP_SIZE             2304
#define IDC_StaticRadiusC3              2304
#define IDC_STATICTOOL                  2305
#define IDC_STATICUNITS                 2306
#define IDC_StaticUnitsA                2307
#define IDC_StaticUnitsB                2308
#define IDC_StaticUnitsC                2309
#define IDC_StaticVelA                  2310
#define IDC_StaticVelB                  2311
#define IDC_StaticVelC                  2312
#define IDC_STATICX                     2313
#define IDC_STATICY                     2314
#define IDC_STATICZ                     2315
#define IDC_Step0                       2316
#define IDC_Step1                       2317
#define IDC_Step2                       2318
#define IDC_Step3                       2319
#define IDC_Step4                       2320
#define IDC_Step5                       2321
#define IDC_StopStep                    2322
#define IDC_Thread                      2323
#define IDC_Thread1                     2324
#define IDC_Thread2                     2325
#define IDC_Thread3                     2326
#define IDC_Thread4                     2327
#define IDC_Thread5                     2328
#define IDC_Thread6                     2329
#define IDC_Thread7                     2330
#define IDC_Thread8                     2331
#define IDC_Thread9                     2332
#define IDC_tool                        2333
#define IDC_ToolFile                    2334
#define IDC_ToolLengthImmediately       2335
#define IDC_ToolLengthImmediately2      2336
#define IDC_ToolOffX                    2337
#define IDC_ToolOffY                    2338
#define IDC_ToolOffZ                    2339
#define IDC_ToolShapeFile               2340
#define IDC_ToolSize                    2341
#define IDC_ToolTableDoM6               2342
#define IDC_TPLookahead                 2343
#define IDC_TraverseSafeX               2344
#define IDC_TraverseSafeY               2345
#define IDC_TraverseXY                  2346
#define IDC_Up                          2347
#define IDC_Up2                         2348
#define IDC_UpStep                      2349
#define IDC_ValueCombo                  2350
#define IDC_VarsFile                    2351
#define IDC_view                        2352
#define IDC_ScreenScriptFile            2352
#define IDC_Xoffset0                    2353
#define IDC_Xoffset1                    2354
#define IDC_Xoffset2                    2355
#define IDC_Xoffset3                    2356
#define IDC_Xoffset4                    2357
#define IDC_Xoffset5                    2358
#define IDC_Xoffset6                    2359
#define IDC_Xoffset7                    2360
#define IDC_Xoffset8                    2361
#define IDC_Xoffset9                    2362
#define IDC_Xoffset10                   2363
#define IDC_Xoffset11                   2364
#define IDC_Xoffset12                   2365
#define IDC_Xoffset13                   2366
#define IDC_Xoffset14                   2367
#define IDC_Xoffset15                   2368
#define IDC_Xoffset16                   2369
#define IDC_Xoffset17                   2370
#define IDC_Xoffset18                   2371
#define IDC_Xoffset19                   2372
#define IDC_XPosFront                   2373
#define IDC_Yoffset0                    2374
#define IDC_Yoffset1                    2375
#define IDC_Yoffset2                    2376
#define IDC_Yoffset3                    2377
#define IDC_Yoffset4                    2378
#define IDC_Yoffset5                    2379
#define IDC_Yoffset6                    2380
#define IDC_Yoffset7                    2381
#define IDC_Yoffset8                    2382
#define IDC_Yoffset9                    2383
#define IDC_Yoffset10                   2384
#define IDC_Yoffset11                   2385
#define IDC_Yoffset12                   2386
#define IDC_Yoffset13                   2387
#define IDC_Yoffset14                   2388
#define IDC_Yoffset15                   2389
#define IDC_Yoffset16                   2390
#define IDC_Yoffset17                   2391
#define IDC_Yoffset18                   2392
#define IDC_Yoffset19                   2393
#define IDC_ZeroA                       2394
#define IDC_ZeroAll                     2395
#define IDC_ZeroB                       2396
#define IDC_ZeroC                       2397
#define IDC_ZeroUsingFixtures           2398
#define IDC_ZeroUsingFixtures2          2399
#define IDC_ZeroX                       2400
#define IDC_ZeroY                       2401
#define IDC_ZeroZ                       2402
#define IDC_ZFeedRate                   2403
#define IDC_Zminus                      2404
#define IDC_Zminus2                     2405
#define IDC_ZminusStep                  2406
#define IDC_Zplus                       2407
#define IDC_Zplus2                      2408
#define IDC_ZplusStep                   2409
#define IDD_ABOUTBOX                    2410
#define IDD_ARC_RADIUS_TOL              2411
#define IDD_Clear0                      2412
#define IDD_DLG_PREVIEW                 2413
#define IDD_EditFixtures                2414
#define IDD_EditToolFile                2415
#define IDD_Frame                       2416
#define IDD_GView                       2417
#define IDD_GViewerSetup                2418
#define IDD_Help                        2419
#define IDD_KMOTIONCNC_0_ORIGINAL       2420
#define IDD_KMOTIONCNC_1_BASIC_6_AXES   2421
#define IDD_KMOTIONCNC_2_BASIC_5_AXES   2422
#define IDD_KMOTIONCNC_3_BASIC_4_AXES   2423
#define IDD_KMOTIONCNC_4_BASIC_3_AXES   2424
#define IDD_KMOTIONCNC_5_BASIC_2_AXES   2425
#define IDD_KMOTIONCNC_6_LATHE_2_AXES   2426
#define IDD_KMOTIONCNC_7_CUSTOM         2427
#define IDD_KMOTIONCNC_8_RESIZABLE_3_AXES 2428
#define IDD_KMOTIONCNC_DIALOG           2429
#define IDD_Resume                      2430
#define IDD_SCINTILLA_FINDDLGORD        2431
#define IDD_SCINTILLA_REPLACEDLGORD     2432
#define IDD_SetValue                    2433
#define IDD_ToolSetupButtonsPage        2434
#define IDD_ToolSetupFilesPage          2435
#define IDD_ToolSetupM1Page             2436
#define IDD_ToolSetupM100Page           2437
#define IDD_ToolSetupTPPage             2438
#define IDD_Transform                   2439
#define IDI_App16                       2440
#define IDI_App32                       2441
#define IDI_App48                       2442
#define IDI_App256                      2443
#define IDI_ICON1                       2444
#define IDI_ICON2                       2445
#define IDI_ICON3                       2446
#define IDI_ICON4                       2447
#define IDI_KMotionCNC16                2448
#define IDI_KMotionCNC32                2449
#define IDI_KMotionCNC48                2450
#define IDM_SnapAmp                     2452
#define IDR_ACCELERATOR1                2453
#define IDR_GCodeBar                    2454
#define IDR_GViewBar                    2455
#define IDR_GViewBarPreView             2456
#define IDR_MAINFRAME                   2457
#define IDR_MANIFEST                    2458
#define IDS_ABOUTBOX                    2459
#define IDC_Edit0                       2460
#define IDC_Edit1                       2461
#define IDC_Edit2                       2462
#define IDC_Edit3                       2463
#define IDC_Edit4                       2464
#define IDC_Edit5                       2465
#define IDC_Edit6                       2466
#define IDC_Edit7                       2467
#define IDC_Edit8                       2468
#define IDC_Edit9                       2469
#define IDC_Edit10                      2470
#define IDC_Edit11                      2471
#define IDC_Edit12                      2472
#define IDC_Edit13                      2473
#define IDC_Edit14                      2474
#define IDC_Edit15                      2475
#define IDC_Edit16                      2476
#define IDC_Edit17                      2477
#define IDC_Edit18                      2478
#define IDC_Edit19                      2479
#define IDC_mm                          2500
#define IDC_inch                        2501
#define IDC_Rel                         2505
#define IDC_Abs                         2506
#define IDC_StaticScreenScript          2507
#define IDC_BoxOffsetX                  2508
#define IDC_viewctl                     2509
#define ID_MakeReadWrite                2510
#define ID_ReloadGeoCorrection          33016
#define ID_ReloadGCodeFile              33017
#define ID_OpenGCodeFile                33018
#define ID_ScreenScript                 33019
#define ID_DoJog                        33020
#define ID_DoMove                       33021
#define ID_GetPositions                 33022
#define ID_GetPositionsNoGeo            33023
#define ID_DoMoveExp                    33024
#define ID_GetControlInfo               33025
#define ID_MainDlgInfo                  33026
#define IDC_TOOLBAR                     59392

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        528
#define _APS_NEXT_COMMAND_VALUE         34201
#define _APS_NEXT_CONTROL_VALUE         6038
#define _APS_NEXT_SYMED_VALUE           155
#endif
#endif
